<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="style3.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="box">
<form action="">
	<div class="box2">
		<h1>FANCY TEXT INPUTS</h1>
	<label for="firstname" class="box3"></label>
	<input type="text"class="box4" id="firstname" name="fname" value="First Name">
	<label for="lastname" class="box3"></label>
	<input type="text" class="box5" id="lastname" name="lname" value="Last Name" >
	<label for="email" class="box3"></label>
	<input type="text" class="box6" id="email" name="E-mail" value="Email Address">
	<label for="emailc" class="box3"></label>
	<input type="text" class="box7" id="emailc" name="e-mailc" value="Email Confirm">
	<button class="box8">Submitt</button>
</form>
</div>
</div>
</body>
</html>