*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Noto Sans', sans-serif;
}
.box{
	width: 100%;
	height: 100vh;
	background:#fa4646;
}
h1{
	color: #ff5967;
	margin-left: 20px;
}
form input[type="text"]{
	padding-left: 10px;
}

.box2{
	background: #eee;
	width: 35%;
	height: 70vh;
	margin: 0 auto;
	position: relative;
	top: 120px;
	border-radius: 30px;
	padding-bottom: 20px;
	padding-top:20px;
}
.box3{
	display: block;
}
.box4{
	width: 90%;
	height: 40px;
	margin: 15px;
	border-radius: 30px;
	border: none;
	outline: none;
	border: 1px solid red;
	color: red;
	font-weight: bold;
}
.box5{
	width: 90%;
	height: 40px;
	margin: 15px;
	border-radius: 30px;
	border: none;
	outline: none;
	border: 1px solid red;
	color: #f73b3b;
	font-weight: bold;
}
.box6{
	width: 90%;
	height: 40px;
	margin: 15px;
	border-radius: 30px;
	border: none;
	outline: none;
	border: 1px solid red;
	color: #f73b3b;
	font-weight: bold;
}
.box7{
	width: 90%;
	height: 40px;
	margin: 15px;
	border-radius: 30px;
	border: none;
	outline: none;
	border: 1px solid red;
	color: #f73b3b;
	font-weight: bold;
}
.box8{
	width: 30%;
	height: 40px;
	margin: 15px;
	color: #f73b3b;
	font-weight: bold;
	border-radius: 30px;
	border: none;
	outline: none;
	border: 1px solid red;	
}
.box4:focus-within{
	width: 95%;
	color: #fff;
	background:#f75757;
	font-size: 15px;
	transition: 0.5s;
	transform: rotate(360deg);
}
.box5:focus-within{
	color: #fff;
	background:#f75757;
	transform: rotateX(360deg);
	transition: 1s;
	font-size: 15px;
}
.box6:focus-within{
	width: 95%;
	transition: 0.5s;
	color: #fff;
	background:#f75757;
	font-size: 15px;
}
.box7:focus-within{
	color: #fff;
	transform: rotateX(180deg);
	transition: 0.5s;
	background:#f75757;
	font-size: 15px;
}
.box2:focus-within {
	background: #03b1fc;
}
.box8:focus-within{
	transform: rotate(360deg);
	transition: 0.5s;
}